# --- 1. CẤU HÌNH DATABASE (NEON) ---
# Đây là link bạn vừa gửi (Tôi đã giữ nguyên cho bạn)
DATABASE_URL=postgresql://neondb_owner:npg_qsFR2JV7EHNi@ep-silent-dew-adqdlyul-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# --- 2. CẤU HÌNH BẢO MẬT ---
SECRET_KEY=45_trieu_tra_gop_xe_2025_bi_mat
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# --- 3. CẤU HÌNH ẢNH CLOUDINARY (QUAN TRỌNG - CẦN ĐIỀN THÊM) ---
# Bạn VỪA THIẾU phần này. Hãy đăng nhập Cloudinary và điền 3 thông số này vào
# Nếu không điền, chức năng nạp tiền (upload ảnh) sẽ bị lỗi ngay lập tức.
CLOUDINARY_CLOUD_NAME=drverkmns
CLOUDINARY_API_KEY=647864777257793
CLOUDINARY_API_SECRET=UTmPkdG0tntT7C_Qvw2n-cMij_0

# --- 4. EMAIL

EMAIL_SENDER=thailt089201@gmail.com
EMAIL_PASSWORD=xtwz najr scah bjwb
EMAIL_RECEIVER=bfe984@gmail.com